<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>redis.clients</groupId>
    <artifactId>com.ninedemons.jedis</artifactId>
    <packaging>bundle</packaging>
    <name>Jedis Client</name>
    <version>2.1.0-SNAPSHOT</version>
    <description>
        This bundle provides the Jedis Redis client library.
    </description>

    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven.bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Embed-Dependency>jedis</Embed-Dependency>
                        <_exportcontents>redis.clients.jedis; version="${jedis.version}"</_exportcontents>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <properties>
        <jedis.version>2.1.0</jedis.version>
        <maven.bundle.plugin.version>2.3.7</maven.bundle.plugin.version>
    </properties>

</project>
