<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ninedemons.osgi.jedis</groupId>
    <artifactId>jedis-osgi</artifactId>
    <packaging>pom</packaging>
    <name>Jedis OSGi</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>
        Provides Jedis in an OSGi friendly format
    </description>
    <modules>
        <module>jedis-bundle</module>
        <module>jedis-poolsource</module>
        <module>example-datasource</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>ninedemons-maven-s3-release-repo</id>
            <name>S3 Release Repository</name>
            <url>s3://ninedemons-maven-repo/release</url>
        </repository>
        <snapshotRepository>
            <id>ninedemons-maven-s3-snapshot-repo</id>
            <name>S3 Snapshot Repository</name>
            <url>s3://ninedemons-maven-repo/snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven.bundle.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.springframework.build.aws</groupId>
                <artifactId>org.springframework.build.aws.maven</artifactId>
                <version>${springframework.build.aws.version}</version>
            </extension>
        </extensions>
    </build>

    <properties>
        <jedis.version>2.1.0</jedis.version>
        <maven.bundle.plugin.version>2.3.7</maven.bundle.plugin.version>
        <springframework.build.aws.version>3.0.0.RELEASE</springframework.build.aws.version>
    </properties>

</project>
